# PORT=3000
# MONGO_URI = mongodb://127.0.0.1:27017/spidexMarket
MONGO_URI = mongodb+srv://dalfandrie_db_user:6gEGRxlmZwgA6MiD@cluster0.npvck2k.mongodb.net/SpidexMarket?appName=Cluster0
ADMIN_SECRET_KEY = "Admin123" 
JWT_SECRET = "1GFHCHJ98776BJNHJ"
TOKEN_EXPIRES_IN=70h